# Videofy-2

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  google-services_old.json  proguard-rules.pro
app/src/androidTest/java/com/cncoding/teazer/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: TestFile.java
app/src/main/java/com/cncoding/teazer/: BaseActivity.java  BaseBottomBarActivity.java  HomeScreenActivity.java  MainActivity.java  NetworkStateReceiver.java  SplashScreen.java  TeazerApplication.java  WelcomeFragment.java
app/src/main/java/com/cncoding/teazer/adapter/: BlockUserListAdapter.java  ChangeCategoriesAdapter.java  ChangeCoverPhotoAdapter.java  DeactivateAccountUserAdapter.java  EditPostUpdateCategoriesAdapter.java  FollowersAdapter.java  FollowersCreationAdapter.java  FollowingAdapter.java  HideVideoListAdapter.java  LikedUserAdapter.java  ProfileCreationReactionPagerAdapter.java  ProfileMyCreationAdapter.java  ProfileMyReactionAdapter.java  ReportPostSubtitleAdapter.java  ReportPostTitleAdapter.java  ReportUserTitleAdapter.java
app/src/main/java/com/cncoding/teazer/apiCalls/: ApiCallingService.java  ApiClient.java  ErrorBody.java  Posts.java  ProgressRequestBody.java  ResultObject.java  TeazerApiCall.java  User.java  UserAuth.java
app/src/main/java/com/cncoding/teazer/asynctasks/: AddWaterMarkAsyncTask.java  CompressVideoAsyncTask.java  GenerateBitmapFromUrl.java  GifConvertAsyncTask.java
app/src/main/java/com/cncoding/teazer/authentication/: AuthFragment.java  BlurBuilder.java  ConfirmOtpFragment.java  ForgotPasswordFragment.java  ForgotPasswordResetFragment.java  LoginFragment.java  PermissionService.java  ResetPasswordFragment.java  SignupFragment.java  SignupFragment2.java  SmsReceiver.java  (+2 more)
app/src/main/res/anim/: camera_inner_pulse.xml  camera_outer_pulse.xml  coach_mark_animation.xml  coach_mark_pulse.xml  expand.xml  fast_fade_in.xml  fast_fade_out.xml  float_down.xml  float_up.xml  float_up_user_profile.xml  play_pause.xml  reveal_preview.xml  sink_down.xml  sink_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_badge.xml  bg_bottom_drawer.xml  bg_button_accent.xml  bg_button_facebook.xml  bg_button_google.xml  bg_button_left_curved.xml  bg_button_light_outlined.xml  bg_button_primary.xml  bg_button_primary_light.xml  bg_button_react.xml  bg_button_react_outline.xml  bg_button_right_curved.xml  bg_button_white.xml  bg_card.xml  bg_card_curved_corners.xml  bg_card_no_margin.xml  bg_card_no_margin_grey.xml  bg_card_no_margin_white.xml  bg_card_rounded_corners.xml  bg_checked_text_view.xml  bg_chip_outline.xml  bg_circle.xml  bg_circle_dark_outlined.xml  bg_circle_light_filled_outlined.xml  bg_circle_outline.xml  bg_circle_primary.xml  bg_circle_white_outline.xml  bg_circle_white_outline_thin.xml  bg_circle_with_outline.xml  bg_image_whiter_outline_solid.xml  bg_login.xml  bg_outline.xml  bg_outline_rounded.xml  bg_outline_rounded_black.xml  bg_outline_rounded_primary.xml  bg_placeholder.xml  bg_placeholder_light.xml  bg_placeholder_light_round.xml  bg_progress_bar_linear.xml  bg_rounded_button_accent_dark.xml  (+136 more)
app/src/main/res/drawable-hdpi/: ripple_light_circle.xml
app/src/main/res/layout/: activity_base_bottom_bar.xml  activity_block_user_list.xml  activity_camera.xml  activity_camera2.xml  activity_cover_pic_change.xml  activity_edit_image.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_exo_player.xml  activity_exo_player2.xml  activity_follower_profile.xml  activity_followers.xml  activity_following_activities.xml  activity_following_profile.xml  activity_forgot_password.xml  activity_friend_profile.xml  activity_home_screen.xml  activity_invite_friend.xml  activity_main.xml  activity_main2.xml  activity_open_profile_pic.xml  activity_others_post_details.xml  activity_password_change.xml  activity_post_details.xml  activity_profile.xml  activity_profile_creation_videos.xml  activity_reaction_exo_player.xml  activity_settings.xml  activity_share_app.xml  activity_tab2.xml  activity_trimmer.xml  activity_video_preview.xml  activity_video_upload.xml  activity_web_view.xml  bottom_drawer.xml  card_follower_profile_creation.xml  cardview_block_users.xml  cardview_change_cover_addphoto.xml  cardview_change_cover_photo.xml  cardview_deactivate_account.xml  (+124 more)
app/src/main/res/layout-hdpi/: activity_post_details.xml  fragment_new_profile3.xml  fragment_post_details.xml  fragment_profile.xml
app/src/main/res/layout-land/: activity_camera.xml  fragment_camera.xml
app/src/main/res/layout-mdpi/: activity_post_details.xml  fragment_post_details.xml
app/src/main/res/layout-xhdpi/: activity_post_details.xml  fragment_post_details.xml
app/src/main/res/layout-xxhdpi/: activity_post_details.xml  fragment_new_profile3.xml  fragment_post_details.xml
app/src/main/res/layout-xxxhdpi/: activity_post_details.xml  fragment_post_details.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_edit_interests.xml  menu_new_profile.xml  menu_other_profile.xml  menu_other_profile_post.xml  menu_post.xml  menu_post_others.xml  menu_post_self.xml  menu_profile.xml  menu_profile_creation.xml  menu_profile_reaction.xml  menu_tab2.xml  menu_unhide_videos.xml  menu_video_upload.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml  dimens.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml  dimens.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/cncoding/teazer/: ExampleUnitTest.java
k4l-video-trimmer/: build.gradle
(+1176 files in other folders)
