apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.cncoding.teazer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        dataBinding.enabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
    packagingOptions {
        exclude 'builddef.lst'
        exclude 'version.txt'
        exclude 'isoparser-default.properties'
    }
}

dependencies {
    compile 'com.google.firebase:firebase-crash:11.6.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/javax.mail-1.6.0.jar')
    compile 'com.facebook.android:facebook-login:4.27.0'
    compile 'com.facebook.android:facebook-login:4.27.0'
    compile 'com.facebook.android:facebook-share:4.28.0'
    compile 'com.facebook.android:facebook-applinks:4.28.0'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:support-v13:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:palette-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    //    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:support-vector-drawable:27.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.google.android.gms:play-services-places:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.android:flexbox:0.3.1'
    compile 'com.hbb20:ccp:2.0.5'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'br.com.simplepass:loading-button-android:1.8.3'
    compile 'jp.wasabeef:blurry:2.1.1'
    //noinspection GradleDependency
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.jrvansuita:PickImage:2.1.4'
    compile 'pub.devrel:easypermissions:0.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'pub.devrel:easypermissions:0.3.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.github.iknow4:android-utils-sdk:1.1.1'
    compile 'com.googlecode.mp4parser:isoparser:1.1.20'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    compile 'com.github.yangjie10930:EpMedia:v0.9.1'
    compile 'com.google.firebase:firebase-invites:11.6.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.1'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
