apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

ext {
    supportLibVersion = '27.0.2'
}

android {
    signingConfigs {
        releaseconfig {
            keyAlias 'teazerkey'
            keyPassword 'Teazer@123'
            storeFile file('/home/amit/Projects/TeazerKey/Teazer.jks')
            storePassword 'Teazer@123'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.cncoding.teazer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.0"
        dataBinding.enabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }
    dexOptions {
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.releaseconfig
        }
    }
    packagingOptions {
        exclude 'builddef.lst'
        exclude 'version.txt'
        exclude 'isoparser-default.properties'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crash:11.6.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/javax.mail-1.6.0.jar')
    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation 'com.facebook.android:facebook-share:4.28.0'
    implementation 'com.facebook.android:facebook-applinks:4.28.0'
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    //    compile 'com.android.support:cardview-v7:26.0.1'
    implementation "com.android.support:support-vector-drawable:$supportLibVersion"
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    implementation 'com.google.android.gms:play-services-places:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.hbb20:ccp:2.0.5'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'br.com.simplepass:loading-button-android:1.8.3'
    implementation 'jp.wasabeef:blurry:2.1.1'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.github.jrvansuita:PickImage:2.1.5'
    implementation 'pub.devrel:easypermissions:0.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'pub.devrel:easypermissions:0.3.1'
    implementation 'com.eightbitlab:blurview:1.3.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.github.iknow4:android-utils-sdk:1.1.1'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.github.yangjie10930:EpMedia:v0.9.1'
    implementation "com.android.support:support-emoji-bundled:$supportLibVersion"
    implementation "com.android.support:support-emoji:$supportLibVersion"
    implementation "com.android.support:support-emoji-appcompat:$supportLibVersion"
    implementation 'io.branch.sdk.android:library:2.14.1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.2'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
