<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cncoding.teazer.home.post.PostDetailsActivity">

<!--    <item android:id="@+id/action_share"
        andrreact_titleitle="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="never" />-->

<!--    <item android:id="@+id/action_hide"
        andrreact_titleitle="@string/hide"
        app:showAsAction="withText"
        android:visible="true" />-->

    <item android:id="@+id/action_delete"
        android:title="@string/delete"
        app:showAsAction="withText"
        android:visible="true" />

<!--    <item android:id="@+id/action_profile_report"
        andrreact_titleitle="@string/report"
        app:showAsAction="withText"
        android:visible="true" />-->

</menu>