<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoAnchorPoint="0.4"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="0dp"
    tools:fragment=".home.camera.CameraActivity">

    <!--CAMERA FRAGMENT CONTAINER-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/uploading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/up_btn"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/ic_clear_white_24dp"
            android:foreground="@drawable/ripple_dark"
            android:scaleType="center"
            android:elevation="2dp"
            android:contentDescription="@string/up"/>

<!--        <FrameLayout
            android:id="@+id/helper_uploading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

    </RelativeLayout>

    <!--VIDEO GALLERY CONTAINER THAT SLIDES UP-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_sliding_up_panel">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/sliding_panel_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_default"
            app:srcCompat="@drawable/ic_up"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_gallery_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_gravity="center_horizontal"
            android:numColumns="auto_fit"
            android:padding="@dimen/padding_default"
            android:clipToPadding="false"
            tools:listitem="@layout/item_video_gallery"/>

        <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaRegularAutoCompleteTextView
            android:visibility="gone"
            android:id="@+id/giphy_search"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/search_for_giphys"
            android:textSize="@dimen/text_size_14sp"
            android:layout_marginTop="@dimen/padding_thin"
            android:layout_marginBottom="@dimen/padding_thin"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:paddingStart="14dp"
            android:paddingEnd="18dp"
            android:textColorHint="@color/colorSecondary_text"
            android:textColor="#333333"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionGo"
            app:drawableEndCompat="@drawable/giphy_logo"
            android:background="@drawable/bg_card_rounded_corners"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reaction_gif_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_gravity="center_horizontal"
            android:numColumns="auto_fit"
            android:padding="@dimen/padding_default"
            android:clipToPadding="false"
            tools:listitem="@layout/item_trending_giphy"/>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>