<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:animateLayoutChanges="true">

    <include layout="@layout/toolbar"/>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_view"
        app:resize_mode="fill"
        app:controller_layout_id="@layout/exo_upload_playback_control_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_vignette_top">

        <ImageView
            android:layout_marginStart="14dp"
            android:layout_marginTop="17dp"
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_clear_white_24dp"
            android:contentDescription="@string/close_button" />

    </RelativeLayout>

</RelativeLayout>