<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/action_bar_height"
    android:visibility="visible">

    <!--<include layout="@layout/toolbar" />-->

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:visibility="gone"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/exo_reaction_playback_control_view" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/gif_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/gif_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_vignette">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:layout_marginStart="@dimen/action_bar_height"
            android:minWidth="220dp"
            android:gravity="center_vertical|start"
            android:text="@string/reaction"
            android:textSize="18sp"
            android:textColor="#FFFFFFFF"
            android:layout_toStartOf="@+id/btnShare" />

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_share_white_24dp"
            android:contentDescription="@string/share" />

        <RelativeLayout
            android:id="@+id/layoutpostdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header">

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaSemiBoldTextView
                android:id="@+id/reaction_post_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="65dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                android:id="@+id/postTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:layout_toStartOf="@+id/postImage"
                android:layout_alignTop="@+id/postImage"
                android:layout_alignBottom="@+id/postImage"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:layout_below="@+id/reaction_post_caption"
                android:padding=".5dp"
                android:layout_marginEnd="14dp"
                android:contentDescription="@string/post_thumbnail" />

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                android:id="@+id/postDuration"
                android:layout_width="47dp"
                android:layout_height="17dp"
                android:layout_marginEnd="14dp"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reaction_post_name_popularity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="21dp"
            android:layout_marginStart="14dp">

            <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
                android:id="@+id/reaction_post_dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="13dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_male_dp_small"
                app:srcCompat="@drawable/ic_user_male_dp_small" />

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaSemiBoldTextView
                android:id="@+id/reaction_post_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/reaction_post_dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                android:id="@+id/reaction_post_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reaction_post_name"
                android:layout_toEndOf="@+id/reaction_post_dp"
                android:gravity="end|center_vertical"
                android:textColor="@android:color/white"
                android:drawablePadding="4dp"
                android:textSize="@dimen/text_size_12sp"
                app:drawableStartCompat="@drawable/ic_like_smaller" />

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                android:id="@+id/reaction_post_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reaction_post_likes"
                android:layout_below="@+id/reaction_post_name"
                android:layout_marginStart="9dp"
                android:layout_toEndOf="@+id/reaction_post_likes"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:drawablePadding="4dp"
                android:textSize="@dimen/text_size_12sp"
                app:drawableStartCompat="@drawable/ic_view_outline_smaller" />

            <com.cncoding.teazer.ui.customviews.common.CheckImageButton
                android:id="@+id/like"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerCrop"
                android:background="@color/transparent"
                android:src="@drawable/ic_like_outline"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>