<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.activity.PasswordChange">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/currentPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp">

                    <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaRegularTextInputEditText
                        style="@style/AppTheme.FullScreen.EditText"
                        android:id="@+id/currentPassword"
                        android:hint="Enter current Password"
                        android:backgroundTint="#dddddd"
                     />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp">

                <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaRegularTextInputEditText
                    style="@style/AppTheme.FullScreen.EditText"
                    android:id="@+id/newPassword"
                    android:hint="Enter New Password"
                    android:backgroundTint="#dddddd"
                    />
                </android.support.design.widget.TextInputLayout>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp">

                    <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaRegularTextInputEditText
                        style="@style/AppTheme.FullScreen.EditText"
                        android:id="@+id/confirmPassword"
                        android:hint="Confirm Password"
                        android:backgroundTint="#dddddd"
                        />
                </android.support.design.widget.TextInputLayout>




            </LinearLayout>


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border_layout_new"
            android:padding="5dp"
            android:text="Change"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary_text"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/hobby"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border_layout_new"
            android:padding="5dp"
            android:text="Cancel"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary_text"
            android:textSize="12sp" />

    </LinearLayout>

    <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaRegularTextView
        android:id="@+id/forgot_password_btn"
        android:text="@string/forgot_password"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>