<?xml version="1.0" encoding="utf-8"?>
<com.cncoding.teazer.customViews.NestedCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cncoding.teazer.home.post.HomeScreenPostsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_collapseMode="none"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <com.cncoding.teazer.customViews.SignPainterTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_h3"
                android:gravity="center"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:background="@color/colorPrimary"
        android:name="com.cncoding.teazer.home.HomeScreenPostListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?android:attr/actionBarSize"
        android:clipToPadding="false"
        app:layoutManager="StaggeredGridLayoutManager"
        tools:context="com.cncoding.teazer.home.post.HomeScreenPostsActivity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/home_screen_post_item" />

<!--    &lt;!&ndash;MAIN FRAGMENT CONTAINER&ndash;&gt;
    <FrameLayout
        android:id="@+id/home_screen_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/post_details_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

<!--    &lt;!&ndash;BOTTOM NAVIGATION VIEW&ndash;&gt;
    <com.cncoding.teazer.customViews.BottomDrawer
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/list"
        app:layout_anchorGravity="bottom|center"
        android:layout_alignParentBottom="true"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/camera_tab_btn"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/bg_circle_light_filled_outlined"
        app:layout_anchor="@id/list"
        app:srcCompat="@drawable/ic_add_video"
        app:layout_anchorGravity="bottom|center"
        android:foreground="@drawable/ripple_dark_circle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_half"/>-->

    <FrameLayout
        android:id="@+id/home_screen_fragment_container_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.cncoding.teazer.customViews.NestedCoordinatorLayout>

    <!--<RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/logout" />

        <com.cncoding.teazer.customViews.CircularImageView
            android:id="@+id/profile_dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/logout_btn"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/profile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_dp"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_default" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_id"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_default" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_default" />

    </RelativeLayout>-->