<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:fragment=".ui.fragment.activity.EditProfile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="#ffffff"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:id="@+id/layoutdetail">

        <ScrollView
            android:layout_above="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profile_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"/>

                    <ImageView

                        android:id="@+id/profile_id2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8b181818"
                        android:src="@drawable/backgroundprofile"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/profile_pic" />
                    <RelativeLayout
                        android:id="@+id/profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/coverpicilayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
                                android:id="@+id/editcoverphoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5sp"
                                android:layout_centerVertical="true"
                                android:textColor="#efefef"
                                android:background="@drawable/ic_edit" />

                            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularCheckedTextView
                                android:layout_width="wrap_content"
                                android:layout_toRightOf="@+id/editcoverphoto"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="10dp"
                                android:text="Change Cover"
                                android:textAllCaps="true"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />

                        </RelativeLayout>



                    </RelativeLayout>
                    <ProgressBar
                        android:id="@+id/simpleProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-42dp"
                    android:background="@drawable/bg_image_whiter_outline_solid"


                    >

                    <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
                        android:id="@+id/profile_id"
                        android:layout_width="84dp"
                        app:behavior_overlapTop="30dp"
                        android:layout_height="84dp"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_circle_white_outline"
                        android:src="@drawable/ic_user_male_dp"
                        android:padding="2dp"
                        android:transitionName="profile" />

                    <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
                        android:id="@+id/empname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:textColor="#efefef"
                        android:background="@drawable/bg_image_whiter_outline_solid"
                        android:transitionName="empname"
                        android:layout_alignBottom="@+id/profile_id"
                        android:layout_alignEnd="@+id/profile_id"
                        app:srcCompat="@drawable/ic_create_back_black" />



                    <!--<com.theartofdev.edmodo.cropper.CropImageView-->
                    <!--xmlns:custom="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/cropImageView"-->
                    <!--android:layout_width="84dp"-->
                    <!--android:layout_height="84dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!---->
                    <!--android:visibility="gone"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:background="@drawable/bg_circle_white_outline"-->
                    <!--android:src="@drawable/ic_user_male_dp"-->
                    <!--android:layout_margin="2dp"-->
                    <!--android:transitionName="profile"-->
                    <!--/>-->
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/detailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <!--<com.theartofdev.edmodo.cropper.CropImageView-->
                        <!--xmlns:custom="http://schemas.android.com/apk/res-auto"-->
                    <!---->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="100dp"-->
                       <!--/>-->

                    <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularCheckedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/general_info"
                        android:textAllCaps="true"
                        android:textColor="#3b3b3b"
                        android:textSize="14sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_12sp"
                        android:hint="@string/username">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/username"
                            android:maxLength="20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="#333333"
                            android:backgroundTint="#dddddd" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_12sp"
                        android:hint="@string/name">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="#333333"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="#dddddd"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:maxLength="30"/>

                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/gender_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="53dp"
                            android:text="@string/gender"
                            android:textColor="#999999"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_size_12sp" />

                        <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:background="@drawable/ic_male_white"
                            android:layout_marginEnd="32dp"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/gender_text"/>

                        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularCheckedTextView
                            android:id="@+id/maletxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/male"
                            android:textColor="#5b5b5b"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_below="@+id/male"
                            android:layout_alignStart="@+id/male"
                            android:textSize="@dimen/text_size_14sp" />

                        <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_female_white"
                            android:layout_toEndOf="@+id/male"/>

                        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularCheckedTextView
                            android:id="@+id/femaletxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/female"
                            android:textColor="#5b5b5b"
                            android:layout_below="@+id/female"
                            android:layout_alignStart="@+id/female"
                            android:textSize="@dimen/text_size_14sp" />


                        <TextView
                            android:id="@+id/gender_error_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentEnd="true"
                            android:visibility="gone"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_size_12sp" />
                        <TextView
                            android:id="@+id/gender_error_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="5dp"
                           android:padding="5dp"
                            android:layout_toLeftOf="@+id/gender_error_text"
                            android:background="#000000"
                            android:layout_marginEnd="2dp"
                            android:visibility="gone"
                            android:text="Select Gender"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_size_10sp" />
                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#5b5b5b"
                        android:textSize="@dimen/text_size_12sp"
                        android:hint="@string/bio">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="#333333"
                            android:backgroundTint="#dddddd"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:maxLines="6"
                            android:maxLength="100" />

                    </android.support.design.widget.TextInputLayout>

                    <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularCheckedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/private_info"
                        android:textAllCaps="true"
                        android:textColor="#3b3b3b"
                        android:textSize="@dimen/text_size_14sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:layout_height="wrap_content">

                    <com.cncoding.teazer.ui.customviews.common.CustomCountryCodePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/signup_country_code"
                        android:layout_gravity="bottom"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_defaultLanguage="ENGLISH"
                        app:ccpDialog_allowSearch="true"
                        app:ccp_defaultNameCode="IN"
                        app:ccpDialog_fastScroller_bubbleColor="@color/colorAccent"
                        app:ccpDialog_showFastScroller="true"
                        app:ccpDialog_keyboardAutoPopup="false"
                        app:ccp_countryPreference="IN,US,GB"
                        app:ccpDialog_fastScroller_handleColor="@color/colorAccent"
                        app:ccpDialog_textColor="@color/colorSecondary_text"
                        app:ccp_contentColor="@color/colorAccent"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        android:layout_marginBottom="4dp"
                        android:layout_alignBottom="@+id/signup_phone_number"
                        android:layout_alignTop="@+id/signup_phone_number"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_12sp"

                        android:hint="@string/mobile_number">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="15"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:textColor="#333333"
                            android:backgroundTint="#dddddd"
                            android:textSize="@dimen/text_size_16sp" />
                    </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#999999"
                        android:enabled="false"
                        android:textSize="@dimen/text_size_12sp"
                        android:hint="@string/email_id">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#dddddd"
                            android:enabled="false"
                            android:textColor="#333333"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/text_size_16sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        <Button
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="3dp"
            android:paddingStart="6dp"
            android:text="@string/save"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textColor="@color/colorIcons"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>