<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cncoding.teazer.HomeScreenActivity">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/logout" />

        <com.cncoding.teazer.customViews.CircularImageView
            android:id="@+id/profile_dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/logout_btn"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/profile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_dp"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_default" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_id"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_default" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_default" />

    </RelativeLayout>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:space_background_color="@color/colorPrimary"
        app:active_item_color="@android:color/white"
        app:inactive_item_color="@color/colorDivider"
        app:centre_button_color="@color/colorAccent3"
        app:centre_button_icon="@drawable/ic_video_camera"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size" />

</LinearLayout>
