<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDisabled"
        android:orientation="vertical">



        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_circle_white_outline">

                <com.cncoding.teazer.customViews.CircularAppCompatImageView
                    android:id="@+id/userDp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_user_male_dp"
                    android:scaleType="centerCrop" />
        <com.cncoding.teazer.customViews.ProximaNovaSemiboldTextView


            android:id="@+id/followers_name"
            android:layout_toRightOf="@id/userDp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="UserName"
            android:textColor="@color/colorPrimary_text"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp" />


                <!--<com.cncoding.teazer.customViews.ProximaNovaSemiboldTextView-->
                    <!--android:id="@+id/follow_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_margin="14dp"-->
                    <!--android:minWidth="90dp"-->
                    <!--android:foreground="@drawable/ripple_dark_rounded_2dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:text="Follow"-->
                    <!--android:visibility="visible"-->
                    <!--android:paddingStart="8dp"-->
                    <!--android:paddingEnd="10dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:background="@drawable/bg_outline_rounded_primary" />-->

                <!--<Button-->

                    <!--android:id="@+id/follow_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                   <!---->
                    <!--android:minWidth="90dp"-->
                    <!--android:foreground="@drawable/ripple_dark_rounded_2dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:textStyle="normal"-->
                    <!--android:textSize="12sp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:visibility="visible"-->
                    <!--android:paddingStart="8dp"-->
                    <!--android:paddingEnd="10dp"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:background="@drawable/border_layout" />-->


                <com.cncoding.teazer.customViews.ProximaNovaSemiboldTextView
                    android:id="@+id/follow_button"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="14dp"
                    android:minWidth="90dp"
                    android:foreground="@drawable/ripple_dark_rounded_2dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:text="@string/accept"
                    android:visibility="visible"
                    android:paddingStart="8dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/bg_outline_rounded_primary"
                    android:contentDescription="@string/post_thumbnail"
                    />
            </RelativeLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:background="@color/colorSecondary_text_light" />

        </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
