<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <VideoView

        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:layout_height="match_parent">
    </VideoView>

<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="280dp">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="290dp">
        <ImageView
            android:id="@+id/demoimage"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/material_flat"
            android:layout_height="280dp" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="62dp">
        <RelativeLayout
            android:id="@+id/descriptionlayout"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/videodetails"
                android:layout_width="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/video_details"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                android:layout_height="wrap_content"
                />
            <com.cncoding.teazer.customViews.CircularAppCompatImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_contextmenu"
                android:foreground="@drawable/ripple_dark_no_rounded"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="16dp"
                android:padding="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="@dimen/padding_default"
                />
            <TextView
                android:id="@+id/duration"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="48 secs"
              android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/cardview_light_background"

                android:layout_toStartOf="@+id/menu"/>

        </RelativeLayout>
        <com.cncoding.teazer.customViews.CircularAppCompatImageView
            android:id="@+id/locationimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_place_black_24dp"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/descriptionlayout"
            />
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/cardview_light_background"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionlayout"
            android:layout_toEndOf="@+id/locationimage"/>
    </RelativeLayout>


        <ImageView
            android:id="@+id/playvideo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:src="@drawable/playimages"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="21dp"

            android:layout_alignParentBottom="true">

            <com.cncoding.teazer.customViews.CircularAppCompatImageView
                android:id="@+id/likes"
                android:layout_width="16dp"
                android:layout_height="16dp"

                app:srcCompat="@drawable/likeimage"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtlikes"
                android:text="800"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/cardview_light_background"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/likes"/>

            <com.cncoding.teazer.customViews.CircularAppCompatImageView
                android:id="@+id/view"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/viewimage"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/txtlikes"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtview"
                android:text="1080"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/cardview_light_background"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/view"/>
            <RelativeLayout
                android:id="@+id/reactiontext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/reactions"
                    android:layout_width="wrap_content"
                    android:text="+200 R"
                    android:textSize="12sp"
                    android:textColor="@color/cardview_light_background"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image1_layout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/reactiontext"
                android:background="@drawable/bg_circle_white_outline"
                >
                <com.cncoding.teazer.customViews.CircularAppCompatImageView
                    android:id="@+id/image1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="1dp"
                    app:srcCompat="@drawable/arif_image" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image2_layout"
                android:layout_width="35dp"
                android:visibility="gone"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/image1_layout"
                android:layout_marginStart="@dimen/padding_half"
                android:background="@drawable/bg_circle_white_outline">

                <com.cncoding.teazer.customViews.CircularAppCompatImageView
                    android:id="@+id/image2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="1dp"
                    app:srcCompat="@drawable/arif_image" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/image3_layout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_toStartOf="@+id/image2_layout"
                android:layout_marginStart="@dimen/padding_half"
                android:background="@drawable/bg_circle_white_outline">

                <com.cncoding.teazer.customViews.CircularAppCompatImageView
                    android:id="@+id/image3"

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="1dp"
                    app:srcCompat="@drawable/arif_image" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>

</RelativeLayout>

