<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.cncoding.teazer.home.camera.VideoGalleryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_thin"
    android:paddingEnd="@dimen/padding_thin"
    android:paddingTop="@dimen/padding_default"
    android:paddingBottom="@dimen/padding_default"
    android:clipToPadding="false"
    tools:context="com.cncoding.teazer.home.camera.VideoGalleryFragment"
    tools:listitem="@layout/item_video_gallery" />