<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/alert1"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/backbutton"
        android:text="No Reactions have been Uploaded to watch."
        android:textColor="#505050"
        android:textSize="14sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"/>
    </RelativeLayout>
</RelativeLayout>