<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
        android:id="@+id/interests_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/text_size_content_big"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        android:paddingStart="@dimen/padding_default"
        android:text="@string/select_your_interests"
        android:elevation="6dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_thin"
        android:paddingBottom="@dimen/padding_half"
        android:layout_below="@+id/interests_header"
        android:clipToPadding="false"/>

    <com.cncoding.teazer.customViews.ProximaNovaSemiboldTextView
        android:id="@+id/save_interests_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:enabled="false"
        app:drawableStartCompat="@drawable/ic_check"
        android:background="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/interests_header"
        android:foreground="@drawable/ripple_light_rounded_2dp"
        android:elevation="6dp"/>
    <!--
                app:iconSrc="@drawable/ic_tick_circle_outline"
                app:iconSize="20dp"
                app:iconPadding="@dimen/padding_default"-->
</RelativeLayout>