<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/material_grey200"
        tools:context="com.cncoding.teazer.home.search.SearchFragment">

        <LinearLayout
            android:id="@+id/discover_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/padding_thin"
            android:background="@color/colorPrimary"
            android:animateLayoutChanges="true">

            <com.cncoding.teazer.customViews.ProximaNovaRegularAutoCompleteTextView
                android:id="@+id/discover_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_videos_or_places"
                android:layout_margin="@dimen/padding_thin"
                android:textColorHint="@color/colorSecondary_text"
                android:textColor="#333333"
                app:drawableStartCompat="@drawable/ic_search_padded"
                android:background="@drawable/bg_card_curved_corners"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_no_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/most_popular_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_marginStart="@dimen/padding_default"
                android:orientation="horizontal">

                <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
                    android:id="@+id/most_popular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_half"
                    android:text="@string/most_popular"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_content_big"/>

                <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
                    android:id="@+id/most_popular_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_half"
                    android:paddingBottom="@dimen/padding_half"
                    android:paddingStart="@dimen/padding_default"
                    android:paddingEnd="@dimen/padding_default"
                    android:text="@string/view_all"
                    android:layout_gravity="center_vertical"
                    android:foreground="@drawable/ripple_dark_no_rounded"
                    android:textSize="@dimen/text_size_content"/>

            </LinearLayout>

            <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
                android:id="@+id/no_most_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="220dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_content_big"
                android:text="@string/no_posts_available"
                android:layout_below="@+id/most_popular_layout"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/most_popular_list"
                android:layout_below="@+id/most_popular_layout"
                style="@style/BottomTabLayout.RecyclerView" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_half"
            android:orientation="horizontal">

            <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_half"
                android:text="@string/my_interests"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_content_big"/>

            <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
                android:id="@+id/my_interests_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_half"
                android:paddingBottom="@dimen/padding_half"
                android:paddingStart="@dimen/padding_default"
                android:paddingEnd="@dimen/padding_default"
                android:text="@string/view_all"
                android:layout_gravity="center_vertical"
                android:foreground="@drawable/ripple_dark_no_rounded"
                android:textSize="@dimen/text_size_content"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card_no_margin">

<!--
            <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
                android:id="@+id/no_my_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_content_big"
                android:text="@string/no_posts_available"
                android:visibility="gone"/>
-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_interests_list"
                style="@style/BottomTabLayout.RecyclerView" />

            <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
                android:id="@+id/trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_half"
                android:layout_marginStart="@dimen/padding_half"
                android:paddingTop="@dimen/padding_half"
                android:paddingStart="@dimen/padding_half"
                android:paddingEnd="@dimen/padding_half"
                android:text="@string/trending"
                android:textSize="@dimen/text_size_content_big"
                android:layout_below="@id/my_interests_list"/>

            <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
                android:id="@+id/no_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_content_big"
                android:text="@string/no_posts_available"
                android:layout_below="@+id/trending"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trending_list"
                android:layout_below="@+id/trending"
                style="@style/BottomTabLayout.RecyclerView" />

        </RelativeLayout>

        <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_half"
            android:padding="@dimen/padding_half"
            android:text="@string/featured_videos"
            android:textSize="@dimen/text_size_content_big"/>

        <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
            android:id="@+id/no_featured_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_content_big"
            android:text="@string/no_posts_available"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/featured_videos_list"
            android:background="@drawable/bg_card_no_margin"
            style="@style/BottomTabLayout.RecyclerView" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>