<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cncoding.teazer.authentication.LoginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        android:gravity="center_horizontal"
        android:animateLayoutChanges="true">

        <!--<include layout="@layout/custom_action_bar" />-->

        <com.cncoding.teazer.customViews.SignPainterTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:padding="@dimen/padding_default"
            android:textSize="@dimen/text_size_h2"
            android:layout_marginTop="@dimen/padding_big"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.cncoding.teazer.customViews.ProximaNovaRegularAutoCompleteTextView
                android:id="@+id/login_username"
                style="@style/AppTheme.RoundedEditText"
                android:hint="@string/username_email_mobile"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:maxLength="50"
                android:layout_toRightOf="@+id/country_code_picker"
                android:layout_marginTop="@dimen/padding_double"
                android:layout_marginBottom="@dimen/padding_default"/>

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code_picker"
                style="@style/AppTheme.CountryCodeEditText"
                app:ccp_autoDetectCountry="true"
                app:ccp_defaultLanguage="ENGLISH"
                app:ccpDialog_allowSearch="true"
                app:ccp_defaultNameCode="IN"
                app:ccpDialog_fastScroller_bubbleColor="@color/colorAccent"
                app:ccpDialog_showFastScroller="true"
                app:ccpDialog_keyboardAutoPopup="false"
                app:ccp_countryPreference="IN,US,GB"
                app:ccpDialog_fastScroller_handleColor="@color/colorAccent"
                app:ccpDialog_backgroundColor="@color/material_grey100"
                app:ccpDialog_textColor="@color/colorSecondary_text"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                android:layout_alignTop="@+id/login_username"
                android:layout_alignBottom="@+id/login_username"
                android:visibility="gone"/>

        </RelativeLayout>

        <com.cncoding.teazer.customViews.ProximaNovaRegularAutoCompleteTextView
            android:id="@+id/login_password"
            android:layout_marginBottom="@dimen/padding_default"
            style="@style/AppTheme.RoundedEditText"
            android:hint="@string/password"
            android:maxLength="32"
            android:inputType="textPassword"
            android:imeOptions="actionGo" />

        <RelativeLayout
            android:id="@+id/login_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_default">

            <com.cncoding.teazer.customViews.ProximaNovaSemiboldButton
                android:id="@+id/login_through_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:text="@string/login_through_otp"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_content"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ripple_dark"
                android:padding="@dimen/padding_default"
                android:textColor="@color/colorIcons"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/spacer" />

            <Space
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <com.cncoding.teazer.customViews.ProximaNovaSemiboldButton
                android:id="@+id/forgot_password_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/forgot_password"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_content"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ripple_dark"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_default"
                android:textColor="@color/colorIcons"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/spacer"/>

        </RelativeLayout>

        <com.cncoding.teazer.customViews.ProximaNovaSemiboldButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:text="@string/login"
            android:textSize="@dimen/text_size_content_big"
            style="@style/AppTheme.RoundedMaterialButton" />

        <com.cncoding.teazer.customViews.ProximaNovaSemiboldButton
            android:id="@+id/already_have_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/already_have_otp"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_content"
            android:background="@android:color/transparent"
            android:foreground="@drawable/ripple_dark"
            android:padding="@dimen/padding_default"
            android:textColor="@color/colorIcons"
            android:visibility="invisible" />

        <com.cncoding.teazer.customViews.ProximaNovaSemiboldButton
            android:id="@+id/login_through_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_through_password"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_content"
            android:background="@android:color/transparent"
            android:foreground="@drawable/ripple_dark"
            android:padding="@dimen/padding_default"
            android:textColor="@color/colorIcons"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleHorizontal"
            android:theme="@style/SeekBarTheme" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:id="@+id/uploading_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/padding_default"
            android:paddingBottom="@dimen/padding_default"
            android:textSize="@dimen/text_size_h4"
            android:text="@string/logging_you_in"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>