<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cncoding.teazer.authentication.SignupFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_default">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_teazer_logo"
                android:layout_marginTop="@dimen/padding_big"
                android:layout_marginBottom="30dp"
                tools:ignore="PrivateResource" />

            <RelativeLayout
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <com.cncoding.teazer.customViews.CircularAppCompatImageView
                    android:id="@+id/dp"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_user_male_dp"
                    android:transitionName="profile" />

                <com.cncoding.teazer.customViews.CircularAppCompatImageView
                    android:id="@+id/dp_edit_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5sp"
                    android:textColor="#efefef"
                    android:background="@drawable/bg_image_whiter_outline_solid"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_add" />
            </RelativeLayout>

<!--            <ImageView
                android:id="@+id/signup_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_add_profile_pic"
                android:layout_marginBottom="@dimen/padding_default"
                android:contentDescription="@string/add_user" />-->

            <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaRegularAutoCompleteTextView
                android:id="@+id/signup_username"
                style="@style/AppTheme.RoundedEditText"
                android:layout_marginBottom="24dp"
                android:hint="@string/choose_a_username"
                android:maxLength="15"
                android:inputType="text"
                android:imeOptions="actionNext" />

            <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaRegularAutoCompleteTextView
                android:id="@+id/signup_password"
                style="@style/AppTheme.RoundedEditText"
                android:layout_marginBottom="24dp"
                android:hint="@string/password"
                android:maxLength="32"
                android:inputType="textPassword"
                android:imeOptions="actionGo" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/signup__proceed_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default"
                android:text="@string/proceed"
                style="@style/AppTheme.RoundedMaterialButton" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>