<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:background="@color/material_grey100"
    android:name="com.cncoding.teazer.home.HomeScreenPostListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?android:attr/actionBarSize"
    android:clipToPadding="false"
    app:layoutManager="StaggeredGridLayoutManager"
    tools:context="com.cncoding.teazer.home.post.PostsListFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:listitem="@layout/item_home_screen_post" />