<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/BaseActivityTheme">

        <com.cncoding.teazer.utilities.common.CollapsingImageLayoutOthersProfile
            android:id="@+id/collapsing_imagelayout"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView

                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:minHeight="132dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"/>

            <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
                android:id="@+id/reaction1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:visibility="gone"
                android:src="@drawable/ic_user_male_dp"
                android:padding="2dp" />

            <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
                android:id="@+id/reaction2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:visibility="gone"
                android:src="@drawable/ic_user_male_dp"
                android:padding="2dp" />
            <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
                android:id="@+id/reaction3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="75dp"
                android:src="@drawable/ic_user_male_dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:padding="2dp" />


            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularCheckedTextView
                android:id="@+id/topReactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="185dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:gravity="left"
                android:background="#23646464"
                android:text="Top Reactions"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <RelativeLayout
                android:id="@+id/detaillayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:layout_gravity="bottom|center_horizontal">

                <LinearLayout
                    android:id="@+id/informationLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:id="@+id/creationslayout"
                        android:orientation="vertical">

                        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaBoldTextView
                            android:id="@+id/creations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#212121"
                            />

                        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Creations"
                            android:textColor="@color/DialogBoxConfirm"
                            android:textSize="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:id="@+id/reactionlayout"
                        android:orientation="vertical">

                        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaBoldTextView
                            android:id="@+id/reaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24dp"
                            android:textColor="#212121"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reactions"
                            android:textColor="@color/DialogBoxConfirm"
                            android:textSize="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:id="@+id/followerlayout"
                        android:orientation="vertical">

                        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaBoldTextView
                            android:id="@+id/follower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="#212121"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textColor="@color/DialogBoxConfirm"
                            android:textSize="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:id="@+id/followinglayout"
                        android:orientation="vertical">

                        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaBoldTextView
                            android:id="@+id/following"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textSize="24dp"
                            android:textColor="#212121"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textSize="12dp"
                            android:textColor="@color/DialogBoxConfirm"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>


                </LinearLayout>

                <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularCheckedTextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="100dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_above="@+id/informationLayout"
                    android:textColor="#212121"
                    android:textSize="14sp"/>


            </RelativeLayout>

            <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
                android:id="@+id/profilepic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="120dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_user_male_dp"
                android:padding="2dp"
                android:background="@drawable/bg_circle_white_outline"/>

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaSemiBoldTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="140dp"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="25dp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLength="15"
                android:textColor="#000000"
                android:textSize="14dp"
                android:gravity="left"
                />

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularCheckedTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="120dp"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="25dp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#000000"
                android:textSize="14dp"
                android:gravity="start"/>

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularCheckedTextView
                android:id="@+id/totallikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="140dp"
                android:layout_marginLeft="300dp"
                android:textColor="#000000"
                android:textSize="12dp"
                android:gravity="start"/>

            <ImageView
                android:id="@+id/likesimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="137dp"
                android:layout_marginLeft="275dp"
                android:src="@drawable/ic_view_outline_dark"
                />

            <ImageView
                android:id="@+id/profilelikebutton"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="112dp"
                android:layout_marginRight="35dp"
                android:src="@drawable/ic_likebig"
                />
            <Button
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="80dp"
                android:background="@drawable/border_layout"
                android:textColor="#ffffff"
                android:textSize="10sp"/>


        </com.cncoding.teazer.utilities.common.CollapsingImageLayoutOthersProfile>.


        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            style="@style/MyCustomTabLayout"
            app:tabSelectedTextColor="@color/colorTabindicator"
            app:tabTextColor="#3e3e3e"
            app:layout_scrollFlags="scroll|enterAlways"/>
        <RelativeLayout
            android:id="@+id/message1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_gravity="bottom|center_horizontal">

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                android:layout_centerHorizontal="true"
                android:id="@+id/alert1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oops this is private Account "
                android:layout_margin="5dp"
                android:textColor="#505050"
                android:textSize="14sp"
                />
            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_below="@+id/alert1"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/backbutton"
                android:text="To view the details,Please follow the user"
                android:textColor="#505050"
                android:textSize="14sp"/>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
