<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cncoding.teazer.home.discover.SubDiscoverFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey200"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorShadow"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:layout_marginBottom="@dimen/action_bar_height"
                android:clipToPadding="false"
                app:layoutManager="StaggeredGridLayoutManager" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/my_interests_tab_layout"
        app:tabMode="scrollable"
        style="@style/BottomTabLayout.NotificationTab"
        android:layout_alignParentTop="true"
        app:tabPaddingStart="@dimen/padding_half"
        app:tabPaddingEnd="@dimen/padding_half"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_half"
        android:paddingBottom="@dimen/padding_half"
        android:visibility="gone"
        android:layout_below="@+id/my_interests_tab_layout" />

    <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
        android:id="@+id/no_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_size_h4"
        android:text="@string/no_posts_available"
        android:visibility="gone"/>

</RelativeLayout>
