<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaSemiBoldTextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/alert1"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Reactions are a new way to communicate!"
        android:textColor="#505050"
        android:textSize="14sp" />

    <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView

        android:id="@+id/alert2"
        android:layout_below="@+id/alert1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Lets start by reacting on post you like."
        android:textColor="#505050"
        android:textSize="14sp" />

    <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaSemiBoldTextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/alert3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="@string/no_reactions_message2"
        android:textColor="#505050"
        android:textSize="14sp" />

    <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaSemiBoldTextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/alert4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="@string/no_reactions_message3"
        android:textColor="#505050"
        android:textSize="14sp" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:paddingBottom="?attr/actionBarSize"
        android:id="@+id/recycler_view"/>
    </RelativeLayout>

    <com.cncoding.teazer.ui.customviews.common.DynamicProgress
        android:id="@+id/loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="14dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>