<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cncoding.teazer.authentication.LoginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<VideoView-->
        <!--android:id="@+id/welcome_video"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <!--    <com.google.android.gms.common.SignInButton
                android:id="@+id/google_signin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>-->

        <com.cncoding.teazer.customViews.ProximaNovaSemiboldButton
            android:id="@+id/login_page_btn"
            android:layout_width="90dp"
            android:layout_height="?android:attr/actionBarSize"
            android:padding="@dimen/padding_default"
            android:background="@android:color/transparent"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_content_big"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_page_btn"
            android:layout_above="@+id/signup_page_btn"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linearLayout">

            <com.cncoding.teazer.customViews.SignPainterTextView
                android:id="@+id/teazer_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center"
                android:padding="@dimen/padding_default"
                android:textSize="@dimen/text_size_h1" />

            <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
                android:id="@+id/marquee_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_content_big"
                android:gravity="center"
                android:text="@string/video_fun_friends" />

            <!--TO MARQUEE THE TEXT:
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:requiresFadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                tools:ignore="Deprecated"

                then set view.setSelected(true) in the code.
            -->

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_default"
            android:background="@drawabg_card_curved_cornerscard"
            android:layout_above="@+id/no_account_text">

            <AutoCompleteTextView
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_default"
                android:paddingBottom="@dimen/padding_default"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_marginStart="@dimen/padding_default"
                android:layout_marginEnd="@dimen/padding_default"
                android:hint="@string/username"
                android:maxLines="1"
                android:inputType="textAutoComplete"
                android:imeOptions="actionNext"
                style="@style/AppTheme.RoundedTextView"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_default"
                android:paddingBottom="@dimen/padding_default"
                android:layout_margin="@dimen/padding_default"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionGo"
                style="@style/AppTheme.RoundedTextView"/>

        </LinearLayout>-->

        <com.cncoding.teazer.customViews.ProximaNovaSemiboldButton
            android:id="@+id/signup_page_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_half"
            android:gravity="center"
            android:textSize="@dimen/text_size_content_big"
            android:background="@android:color/transparent"
            android:foreground="@drawable/ripple_dark"
            android:textColor="@color/colorIcons"
            android:layout_marginBottom="@dimen/padding_default"
            android:text="@string/continue_with_email_phone"
            android:textAllCaps="false"
            android:layout_above="@+id/signup_with_facebook"/>

        <com.cncoding.teazer.customViews.ProximaNovaSemiboldButton
            android:id="@+id/signup_with_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:layout_marginStart="@dimen/padding_default"
            android:layout_marginEnd="@dimen/padding_default"
            android:text="@string/continue_with_facebook"
            android:textSize="@dimen/text_size_content_big"
            app:drawableStartCompat="@drawable/ic_facebook_white"
            style="@style/AppTheme.RoundedFacebookButtonWelcomePage"
            android:layout_above="@+id/signup_with_google"
            android:layout_alignParentStart="true" />

        <com.cncoding.teazer.customViews.ProximaNovaSemiboldButton
            android:id="@+id/signup_with_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginStart="@dimen/padding_default"
            android:layout_marginEnd="@dimen/padding_default"
            android:layout_marginBottom="@dimen/padding_double"
            android:text="@string/continue_with_google"
            android:textSize="@dimen/text_size_content_big"
            app:drawableStartCompat="@drawable/ic_google_white"
            style="@style/AppTheme.RoundedGoogleButtonWelcomePage"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>