<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.cncoding.teazer.customViews.ProximaNovaSemiboldTextView
            android:id="@+id/invite_friends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/invitefriends"
            android:textColor="#FF26C6DA"
            android:foreground="@drawable/ripple_semi_dark_no_rounded"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personasettings"
            android:textColor="#FF333333"
            android:textSize="16sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:id="@+id/changeCategoriesLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:foreground="@drawable/ripple_semi_dark_no_rounded"
            android:text="@string/change_categories"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="@string/account_settings"
            android:textColor="#FF333333"
            android:textSize="16sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/change_password"
            android:foreground="@drawable/ripple_semi_dark_no_rounded"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondary_text_light" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:id="@+id/recentlyDeleted"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:text="@string/recently_deleted"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/colorSecondary_text_light" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:text="@string/link_accounts"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="@string/privacy_settings"
            android:textColor="#FF333333"
            android:textSize="16sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:id="@+id/text_block_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/my_block_list"
            android:foreground="@drawable/ripple_semi_dark_no_rounded"
            android:textColor="@color/colorPrimary_text"
            android:textSize="@dimen/text_size_content"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorSecondary_text_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/private_account"
                    android:textColor="#FF333333"
                    android:textSize="14sp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp" />

                <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/private_account_detail"
                    android:textColor="#FF666666"
                    android:textSize="12sp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp" />

            </LinearLayout>

            <Switch
                android:id="@+id/simpleSwitch"
                android:layout_width="wrap_content"
                android:thumbTint="#26C6DA"
                android:padding="@dimen/padding_default"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/community"
            android:textColor="#FF333333"
            android:textSize="16sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/like_on_facebook"
            android:foreground="@drawable/ripple_semi_dark_no_rounded"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondary_text_light" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/followus_on_instagram"
            android:foreground="@drawable/ripple_semi_dark_no_rounded"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondary_text_light" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/help_center"
            android:foreground="@drawable/ripple_semi_dark_no_rounded"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/leagal"
            android:foreground="@drawable/ripple_semi_dark_no_rounded"
            android:textColor="#FF333333"
            android:textSize="16sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/privacy_policy"
            android:foreground="@drawable/ripple_semi_dark_no_rounded"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondary_text_light" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/termsofservice"
            android:foreground="@drawable/ripple_semi_dark_no_rounded"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondary_text_light" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/Licence"
            android:foreground="@drawable/ripple_semi_dark_no_rounded"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:id="@+id/deactivateAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/deactivate_account"
            android:foreground="@drawable/ripple_semi_dark_no_rounded"
            android:textColor="#FFD32F2F"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:id="@+id/logoutLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/account_logout"
            android:foreground="@drawable/ripple_semi_dark_no_rounded"
            android:textColor="#FFD32F2F"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

    </LinearLayout>

</ScrollView>