<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cncoding.teazer.home.post.PostsListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/post_load_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_double"
        android:foreground="@drawable/ripple_dark_no_rounded"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
            android:id="@+id/post_load_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            app:drawableTopCompat="@drawable/ic_no_data_placeholder"
            android:textSize="@dimen/text_size_h5"
            android:text="@string/could_not_load_posts"/>

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:id="@+id/swipe_down_to_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_content_big"
            android:text="@string/swipe_down_to_retry"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_grey100"
            android:name="com.cncoding.teazer.home.HomeScreenPostListFragment"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:paddingTop="@dimen/padding_x_thin"
            android:paddingBottom="@dimen/padding_with_navigation_bar_height"
            android:clipToPadding="false"
            app:spanCount="2"
            app:layoutManager="StaggeredGridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_home_screen_post" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/progress_bar_horizontal"/>

</RelativeLayout>