<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_thin"
        tools:context="com.cncoding.teazer.home.search.SearchFragment">

<!--
        <com.cncoding.teazer.customViews.ProximaNovaRegularAutoCompleteTextView
            android:id="@+id/user_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_half"
            android:padding="@dimen/padding_half"
            android:hint="@string/search"
            android:background="@drawable/bg_search"
            app:drawableStartCompat="@drawable/ic_search"/>
-->

        <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10dp"
            android:padding="@dimen/padding_half"
            android:text="@string/most_popular"
            android:textSize="@dimen/text_size_content_big"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/most_popular_list"
            android:background="@color/material_grey100"
            android:name="com.cncoding.teazer.home.search.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_half"
            android:clipToPadding="false" />

        <LinearLayout
            android:id="@+id/my_interests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_half"
            android:foreground="@drawable/ripple_dark_no_rounded"
            android:orientation="horizontal">

            <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_half"
                android:text="@string/my_interests"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_content_big"/>

            <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_half"
                android:text="@string/view_all"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_12sp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_interests_list"
            android:background="@color/material_grey100"
            android:name="com.cncoding.teazer.home.search.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_half"
            android:clipToPadding="false" />

        <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_half"
            android:padding="@dimen/padding_half"
            android:text="@string/trending"
            android:textSize="@dimen/text_size_content_big"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trending_list"
            android:background="@color/material_grey100"
            android:name="com.cncoding.teazer.home.search.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_half"
            android:clipToPadding="false" />

        <com.cncoding.teazer.customViews.ProximaNovaBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_half"
            android:padding="@dimen/padding_half"
            android:text="@string/featured_videos"
            android:textSize="@dimen/text_size_content_big"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/featured_videos_list"
            android:background="@color/material_grey100"
            android:name="com.cncoding.teazer.home.search.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_half"
            android:clipToPadding="false" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>