<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:visibility="visible"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="8dp"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/reaction_post_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/bg_vignette"
        android:contentDescription="@string/post_thumbnail"
        android:layout_centerInParent="true"
        android:minHeight="200dp"
        android:layout_marginTop="-10dp"
        android:adjustViewBounds="true" />

    <com.cncoding.teazer.customViews.ProximaNovaSemiboldTextView
        android:id="@+id/reaction_post_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_12sp"
        android:paddingTop="7dp"
        android:paddingStart="@dimen/padding_half"
        android:paddingEnd="@dimen/padding_half"
        android:layout_alignTop="@+id/reaction_post_thumb"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/reaction_post_name_popularity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="@dimen/padding_half"
        android:paddingEnd="@dimen/padding_half"
        android:layout_marginEnd="@dimen/padding_thin">

        <com.cncoding.teazer.customViews.CircularAppCompatImageView
            android:id="@+id/reaction_post_dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="6dp"
            android:layout_centerVertical="true"/>

        <com.cncoding.teazer.customViews.ProximaNovaSemiboldTextView
            android:id="@+id/reaction_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/reaction_post_dp"
            android:layout_alignParentEnd="true"/>

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:id="@+id/reaction_post_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10sp"
            android:paddingTop="1dp"
            android:layout_marginEnd="@dimen/padding_10dp"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/ic_like_smaller"
            android:gravity="end|bottom"
            android:layout_below="@+id/reaction_post_name"
            android:layout_toEndOf="@+id/reaction_post_dp" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:id="@+id/reaction_post_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10sp"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/ic_view_outline_smaller"
            android:gravity="start|center_vertical"
            android:paddingTop="@dimen/padding_x_thin"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_below="@+id/reaction_post_name"
            android:layout_toEndOf="@+id/reaction_post_likes"
            android:layout_alignBottom="@+id/reaction_post_likes"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>