<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/video_gallery_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="160dp"
        android:maxHeight="400dp"
        android:foreground="@drawable/ripple_semi_dark_no_rounded"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"
        android:contentDescription="@string/video_image_thumbnail" />

    <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="end|center_vertical"
        android:textColor="@color/white"
        android:background="@drawable/bg_vignette_bottom"
        android:textSize="@dimen/text_size_12sp"
        android:padding="8dp"/>

</FrameLayout>
