<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tags_item_layout"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:foreground="@drawable/ripple_semi_dark_no_rounded">

    <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularCheckedTextView
        android:id="@+id/chip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        android:paddingStart="0dp"
        android:textColor="@color/colorSecondary_text"
        android:checkMark="@null"
        android:textSize="15sp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/list_item_checked_thumbnail_image"/>

    <com.cncoding.teazer.ui.customviews.CircularAppCompatImageView
        android:id="@+id/list_item_checked_thumbnail_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="13dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey200"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>