<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categories_item_layout"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:foreground="@drawable/ripple_semi_dark_no_rounded">

    <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularCheckedTextView
        android:id="@+id/chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_half"
        android:textColor="@color/colorSecondary_text"
        android:checkMark="@null"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>