<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey200"
    android:layout_margin="7dp"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_half"
        android:paddingEnd="@dimen/padding_half"
        android:layout_alignParentBottom="true">

        <com.cncoding.teazer.customViews.CircularAppCompatImageView
            android:id="@+id/shimmer_dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="6dp"
            android:src="@color/colorShimmer"
            android:layout_alignParentStart="true"/>

        <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaSemiBoldTextView
            android:id="@+id/shimmer_username"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:textSize="@dimen/text_size_12sp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:background="@color/colorShimmer"
            android:layout_toEndOf="@+id/shimmer_dp"/>

        <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaRegularTextView
            android:id="@+id/shimmer_likes"
            android:layout_width="35dp"
            android:layout_height="10dp"
            android:textSize="@dimen/text_size_10sp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="@color/colorShimmer"
            android:layout_toEndOf="@+id/shimmer_dp"
            android:layout_below="@+id/shimmer_username"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/post_thumbnail"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true" />

    <FrameLayout
        android:id="@+id/vignette_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_vignette"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_half"
        android:paddingEnd="@dimen/padding_half"
        android:layout_alignParentTop="true">

        <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaSemiBoldTextView
            android:id="@+id/title"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="13sp"
            android:layout_toStartOf="@+id/category" />

        <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaRegularTextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#f48fb1"
            android:textSize="@dimen/text_size_9sp"
            android:paddingTop="@dimen/padding_x_thin"
            android:paddingBottom="@dimen/padding_x_thin"
            android:paddingStart="@dimen/padding_half"
            android:paddingEnd="@dimen/padding_half"
            android:gravity="center"
            android:background="@drawable/bg_outline_rounded"
            android:layout_marginStart="@dimen/padding_half"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/padding_half"
        android:paddingEnd="@dimen/padding_half"
        android:paddingBottom="@dimen/padding_10dp">

        <com.cncoding.teazer.customViews.CircularAppCompatImageView
            android:id="@+id/dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"/>

        <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaSemiBoldTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/dp"/>

        <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaRegularTextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10sp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:drawablePadding="4dp"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/ic_like_smaller"
            android:gravity="start|center_vertical"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/dp" />

        <com.cncoding.teazer.customViews.proximanovaviews.ProximaNovaRegularTextView
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10sp"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/ic_view_outline_smaller"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:drawablePadding="4dp"
            android:layout_marginStart="@dimen/padding_10dp"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/likes"
            android:layout_alignBottom="@+id/likes"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>