<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_card_no_margin_white">

    <com.cncoding.teazer.ui.customviews.shimmer.ShimmerRelativeLayout
        android:id="@+id/shimmer_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_card_no_margin_white">

        <LinearLayout
            android:id="@+id/top_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="160dp"
            android:layout_toStartOf="@+id/top_right_layout"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaSemiBoldTextView
                android:id="@+id/title"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:minWidth="160dp"
                android:minHeight="16dp"
                android:textColor="@color/colorPrimary_text"
                android:textSize="16sp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:background="@drawable/bg_shimmer_light"/>

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="112dp"
                android:textColor="@color/colorPrimary_text3"
                android:textSize="13sp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:drawablePadding="4dp"
                android:background="@drawable/bg_shimmer_light"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="52dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|end">

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:minWidth="52dp"
                android:minHeight="18dp"
                android:textColor="@color/white"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:layout_marginStart="16dp"
                android:textSize="@dimen/text_size_11_sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/bg_shimmer_light"/>

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                android:id="@+id/category_extra"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:textColor="@color/colorPrimary_text3"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/text_size_11_sp"/>

        </LinearLayout>

    </com.cncoding.teazer.ui.customviews.shimmer.ShimmerRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_card_no_margin_grey">

        <com.cncoding.teazer.ui.customviews.exoplayer.SimpleExoPlayerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:surface_type="texture_view"
            app:use_controller="false"/>

        <ImageView
            android:id="@+id/volume_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:contentDescription="@string/volume_controls" />

        <com.cncoding.teazer.ui.customviews.shimmer.ShimmerRelativeLayout
            android:id="@+id/shimmer_layout_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_vignette_bottom_left"
            android:gravity="bottom"
            android:paddingTop="40dp"
            app:repeat_mode_="restart">

            <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
                android:id="@+id/dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/react_btn"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                android:src="@color/colorShimmer"
                app:civ_border_width="0.6dp"
                app:civ_border_color="@color/white"
                app:civ_border_overlay="false"
                android:scaleType="centerCrop" />

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaSemiBoldTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:minWidth="87dp"
                android:layout_alignTop="@+id/dp"
                android:layout_toEndOf="@+id/dp"
                android:background="@drawable/bg_shimmer_dark"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/popularity_layout"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_below="@+id/username"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/dp"
                android:orientation="horizontal">

                <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10sp"
                    app:drawableStartCompat="@drawable/ic_like_smaller" />

                <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10sp"
                    app:drawableStartCompat="@drawable/ic_view_outline_smaller" />

                <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                    android:id="@+id/reactions"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10sp"
                    app:drawableStartCompat="@drawable/ic_reaction_home" />

            </LinearLayout>

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
                android:id="@+id/popularity_layout_shimmer"
                android:layout_width="122dp"
                android:layout_height="15dp"
                android:layout_below="@+id/username"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/dp"
                android:background="@drawable/bg_shimmer_dark"
                android:textSize="@dimen/text_size_10sp" />

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaBoldButton
                android:id="@+id/react_btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="@string/react"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_11_sp"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:drawablePadding="6dp"
                android:paddingEnd="@dimen/padding_default"
                android:paddingStart="@dimen/padding_thin"
                android:foreground="@drawable/ripple_dark"
                android:background="@drawable/bg_button_react"
                app:drawableStartCompat="@drawable/ic_react_home" />

        </com.cncoding.teazer.ui.customviews.shimmer.ShimmerRelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:name="HomeScreenPostList"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:clipToPadding="false"/>

</LinearLayout>