<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="278dp"
    android:layout_height="175dp"
    android:layout_marginEnd="14dp">

    <RelativeLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="14dp"
        android:background="@color/material_grey200"
        android:paddingEnd="@dimen/padding_half"
        android:layout_gravity="bottom">

        <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
            android:id="@+id/shimmer_dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="6dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:src="@color/colorShimmer"
            android:layout_alignParentStart="true"/>

        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaSemiBoldTextView
            android:id="@+id/shimmer_username"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:textSize="@dimen/text_size_12sp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:background="@color/colorShimmer"
            android:layout_above="@+id/shimmer_likes"
            android:layout_toEndOf="@+id/shimmer_dp"/>

        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
            android:id="@+id/shimmer_likes"
            android:layout_width="35dp"
            android:layout_height="10dp"
            android:textSize="@dimen/text_size_10sp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="@color/colorShimmer"
            android:layout_toEndOf="@+id/shimmer_dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/video_thumbnail" />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@drawable/bg_vignette_top"
        android:minHeight="42dp"
        android:paddingTop="@dimen/padding_10dp"
        android:paddingEnd="14dp"
        android:paddingStart="14dp"
        android:paddingBottom="18dp">

        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaSemiBoldTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_14sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@drawable/bg_vignette_bottom"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
            android:id="@+id/dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="false"
            android:layout_marginEnd="6dp"/>

        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaSemiBoldTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:textSize="@dimen/text_size_12sp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:layout_toStartOf="@+id/reaction_layout"
            android:layout_toEndOf="@+id/dp"
            android:layout_alignTop="@+id/dp" />

        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10sp"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/ic_like_smaller"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingTop="4dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:layout_toEndOf="@+id/dp"
            android:layout_below="@+id/name" />

        <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaRegularTextView
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10sp"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/ic_view_outline_smaller"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="4dp"
            android:drawablePadding="4dp"
            android:layout_marginStart="4dp"
            android:layout_toStartOf="@id/reaction_layout"
            android:layout_toEndOf="@+id/likes"
            android:layout_below="@+id/name" />

        <LinearLayout
            android:id="@+id/reaction_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
                android:id="@+id/reaction_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:foreground="@drawable/bg_circle_white_outline_thin"
                android:layout_marginEnd="@dimen/padding_thin"
                android:visibility="gone"/>

            <com.cncoding.teazer.ui.customviews.common.CircularAppCompatImageView
                android:id="@+id/reaction_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:foreground="@drawable/bg_circle_white_outline_thin"
                android:visibility="gone"/>

            <com.cncoding.teazer.ui.customviews.proximanovaviews.ProximaNovaSemiBoldTextView
                android:id="@+id/reaction_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:paddingTop="@dimen/padding_half"
                android:paddingBottom="@dimen/padding_half"
                android:paddingStart="@dimen/padding_default"
                android:paddingEnd="@dimen/padding_default"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>