<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_card"
    android:layout_margin="@dimen/padding_half"
    android:visibility="visible"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/reaction_post_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/bg_vignette"
        android:contentDescription="@string/post_thumbnail"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:minHeight="200dp" />

    <com.cncoding.teazer.customViews.ProximaNovaSemiboldTextView
        android:id="@+id/reaction_post_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/home_screen_post_header"
        android:paddingTop="@dimen/padding_thin"
        android:paddingStart="@dimen/padding_half"
        android:paddingEnd="@dimen/padding_half"
        android:layout_alignTop="@+id/reaction_post_thumb"
        android:layout_marginEnd="@dimen/padding_half"
        android:layout_alignParentStart="true" />

    <com.cncoding.teazer.customViews.CircularAppCompatImageView
        android:id="@+id/reaction_post_dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/padding_half"
        android:layout_marginStart="@dimen/padding_half"
        android:layout_marginEnd="@dimen/padding_thin"
        android:layout_alignBottom="@+id/reaction_post_thumb"
        android:layout_alignStart="@+id/reaction_post_thumb"/>

    <RelativeLayout
        android:id="@+id/reaction_post_name_popularity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_thin"
        android:paddingEnd="@dimen/padding_half"
        android:layout_toEndOf="@+id/reaction_post_dp"
        android:layout_alignBottom="@+id/reaction_post_dp">

        <com.cncoding.teazer.customViews.ProximaNovaSemiboldTextView
            android:id="@+id/reaction_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_screen_post_content"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:id="@+id/reaction_post_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_screen_post_content_small"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/ic_like_outline"
            android:gravity="end|center_vertical"
            android:paddingStart="@dimen/padding_thin"
            android:paddingEnd="0dp"
            android:text="  0"
            android:layout_marginTop="@dimen/padding_thin"
            android:layout_below="@+id/reaction_post_name"
            android:layout_alignParentStart="true"
            tools:ignore="HardcodedText" />

        <com.cncoding.teazer.customViews.ProximaNovaRegularTextView
            android:id="@+id/reaction_post_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_screen_post_content_small"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/ic_view_outline"
            android:gravity="end|center_vertical"
            android:paddingStart="@dimen/padding_half"
            android:paddingEnd="0dp"
            android:text="  0"
            android:layout_marginTop="@dimen/padding_thin"
            android:layout_below="@+id/reaction_post_name"
            android:layout_toEndOf="@+id/reaction_post_likes"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>